C:\Users\v_dre\Desktop\с# дз\дз6\задача2\bin\Debug\net6.0\задача2.exe
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\bin\Debug\net6.0\задача2.deps.json
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\bin\Debug\net6.0\задача2.runtimeconfig.json
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\bin\Debug\net6.0\задача2.dll
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\bin\Debug\net6.0\задача2.pdb
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\задача2.csproj.AssemblyReference.cache
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\задача2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\задача2.AssemblyInfoInputs.cache
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\задача2.AssemblyInfo.cs
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\задача2.csproj.CoreCompileInputs.cache
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\задача2.dll
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\refint\задача2.dll
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\задача2.pdb
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\задача2.genruntimeconfig.cache
C:\Users\v_dre\Desktop\с# дз\дз6\задача2\obj\Debug\net6.0\ref\задача2.dll
