C:\Users\v_dre\Desktop\c# дз\дз2\задача1\bin\Debug\net6.0\задача1.exe
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\bin\Debug\net6.0\задача1.deps.json
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\bin\Debug\net6.0\задача1.runtimeconfig.json
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\bin\Debug\net6.0\задача1.dll
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\bin\Debug\net6.0\задача1.pdb
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\задача1.csproj.AssemblyReference.cache
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\задача1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\задача1.AssemblyInfoInputs.cache
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\задача1.AssemblyInfo.cs
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\задача1.csproj.CoreCompileInputs.cache
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\задача1.dll
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\refint\задача1.dll
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\задача1.pdb
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\задача1.genruntimeconfig.cache
C:\Users\v_dre\Desktop\c# дз\дз2\задача1\obj\Debug\net6.0\ref\задача1.dll
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\bin\Debug\net6.0\задача1.exe
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\bin\Debug\net6.0\задача1.deps.json
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\bin\Debug\net6.0\задача1.runtimeconfig.json
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\bin\Debug\net6.0\задача1.dll
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\bin\Debug\net6.0\задача1.pdb
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\задача1.csproj.AssemblyReference.cache
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\задача1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\задача1.AssemblyInfoInputs.cache
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\задача1.AssemblyInfo.cs
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\задача1.csproj.CoreCompileInputs.cache
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\задача1.dll
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\refint\задача1.dll
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\задача1.pdb
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\задача1.genruntimeconfig.cache
C:\Users\v_dre\Desktop\с# дз\дз1\задача1\obj\Debug\net6.0\ref\задача1.dll
