C:\Users\v_dre\Desktop\c# дз\дз2\задача4\bin\Debug\net6.0\задача4.exe
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\bin\Debug\net6.0\задача4.deps.json
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\bin\Debug\net6.0\задача4.runtimeconfig.json
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\bin\Debug\net6.0\задача4.dll
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\bin\Debug\net6.0\задача4.pdb
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\задача4.csproj.AssemblyReference.cache
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\задача4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\задача4.AssemblyInfoInputs.cache
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\задача4.AssemblyInfo.cs
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\задача4.csproj.CoreCompileInputs.cache
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\задача4.dll
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\refint\задача4.dll
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\задача4.pdb
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\задача4.genruntimeconfig.cache
C:\Users\v_dre\Desktop\c# дз\дз2\задача4\obj\Debug\net6.0\ref\задача4.dll
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\bin\Debug\net6.0\задача4.exe
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\bin\Debug\net6.0\задача4.deps.json
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\bin\Debug\net6.0\задача4.runtimeconfig.json
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\bin\Debug\net6.0\задача4.dll
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\bin\Debug\net6.0\задача4.pdb
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\задача4.csproj.AssemblyReference.cache
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\задача4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\задача4.AssemblyInfoInputs.cache
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\задача4.AssemblyInfo.cs
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\задача4.csproj.CoreCompileInputs.cache
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\задача4.dll
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\refint\задача4.dll
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\задача4.pdb
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\задача4.genruntimeconfig.cache
C:\Users\v_dre\Desktop\c# дз\дз1\задача4\obj\Debug\net6.0\ref\задача4.dll
